{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"scripts": {
		"serve": "firebase emulators:start --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "18"
	},
	"type": "module",
	"main": "index.js",
	"dependencies": {
		"@sveltejs/kit": "^2.5.22",
		"express": "^4.19.2",
		"firebase-admin": "^12.1.0",
		"firebase-functions": "^5.0.0"
	},
	"devDependencies": {
		"firebase-functions-test": "^3.1.0"
	},
	"private": true
}
